.text-block {
    width: 200px;
    min-height: 200px;
    display: inline-block;
    margin: 5px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding-bottom: 25px;
    float: left;
    position: relative;

    .close {
        display: block;
        float: right;
        padding:2px 5px;
        background:#cccccc;
        cursor: pointer;
    }

    .selected {
        position: absolute;
        right: 0px;
        bottom: 0px;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: #000000;
        font-size: 25px;
        color: #ffffff;
    }
}